# HireAProfessional

./: README.md
src/: .gitignore  HireAProfessional.sln  Rules.ruleset  stylecop.json
src/Data/HireAProfessional.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  (+4 more)
src/Data/HireAProfessional.Data.Common/: HireAProfessional.Data.Common.csproj  IDbQueryRunner.cs
src/Data/HireAProfessional.Data.Models/: Application.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserCategory.cs  ApplicationUsersCompanies.cs  Blog.cs  Category.cs  City.cs  Comment.cs  Company.cs  Country.cs  HireAProfessional.Data.Models.csproj  JobPost.cs  JobPosts.cs  Location.cs  Post.cs  Professional.cs  ProfessionalUser.cs  Setting.cs  UserReport.cs  Vote.cs
src/HireAProfessional.Common/: GlobalConstants.cs  HireAProfessional.Common.csproj  ViewPaths.cs
src/HireAProfessionalML.ConsoleApp/: HireAProfessionalML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
src/HireAProfessionalML.Model/: ConsumeModel.cs
src/Services/HireAProfessional.Services/: APIService.cs  GeoDbAPIService.cs  GeolocationAPIService.cs  HireAProfessional.Services.csproj  IGeoDbAPIService.cs
src/Services/HireAProfessional.Services.Data/: ApplicationService.cs  ApplicationsService.cs  BlogsService.cs  CategoriesService.cs  CategoryService.cs  CommentsService.cs  CompaniesService.cs  CompanyService.cs  CountriesService.cs  HireAProfessional.Services.Data.csproj  IApplicationService.cs  IApplicationsService.cs  IBlogsService.cs  ICategoriesService.cs  ICategoryService.cs  ICommentsService.cs  ICompaniesService.cs  ICompanyService.cs  ICountriesService.cs  ILocationsService.cs  IPostService.cs  IPostsService.cs  IProfessionalsService.cs  IRegisterService.cs  ISettingsService.cs  IUsersService.cs  IVotesService.cs  LocationsService.cs  PostService.cs  PostsService.cs  ProfessionalsService.cs  RegisterService.cs  SettingsService.cs  UsersService.cs  VotesService.cs
src/Services/HireAProfessional.Services/Json/: CityJsonModel.cs  CountryJsonModel.cs  GeoDbJsonInputModel.cs  JsonInputModel.cs  LocationJsonModel.cs
src/Services/HireAProfessionalML.ConsoleApp/: HireAProfessionalML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/HireAProfessional.Web/: HireAProfessional.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/HireAProfessional.Web/Areas/Administration/: LocationsApiController.cs
src/Web/HireAProfessional.Web/Areas/Administration/Controllers/: AdministrationController.cs  ApplicantsController.cs  ApplicationApiController.cs  BlogsApiController.cs  BlogsController.cs  CategoriesApiController.cs  CategoriesController.cs  CompaniesApiController.cs  CompaniesController.cs  DashboardController.cs  LocationsController.cs  PostsApiController.cs  PostsController.cs  UsersApiController.cs  UsersController.cs
src/Web/HireAProfessional.Web/Areas/Administration/Views/Dashboard/: Applicants.cshtml  Blogs.cshtml  Categories.cshtml  Companies.cshtml  Index.cshtml  Locations.cshtml  Posts.cshtml  Users.cshtml
src/Web/HireAProfessional.Web/Areas/Administration/Views/Dashboard/Applicants/: CrudOperationsApplicants.cshtml  StatisticsApplicants.cshtml
src/Web/HireAProfessional.Web/Areas/Administration/Views/Dashboard/Blogs/: CrudOperationsBlogs.cshtml  StatisticsBlogs.cshtml
src/Web/HireAProfessional.Web/Areas/Administration/Views/Dashboard/Categories/: CrudOperationCategories.cshtml  CrudOperationsCategories.cshtml  StatisticsCategories.cshtml
src/Web/HireAProfessional.Web/Areas/Administration/Views/Dashboard/Companies/: CrudOperationsCompanies.cshtml  StatisticsCompanies.cshtml
src/Web/HireAProfessional.Web/Areas/Administration/Views/Dashboard/Locations/: CrudOperationsLocations.cshtml  StatisticsLocations.cshtml
src/Web/HireAProfessional.Web/Areas/Administration/Views/Dashboard/Posts/: CrudOperationsPosts.cshtml  StatisticsPosts.cshtml
src/Web/HireAProfessional.Web/Areas/Administration/Views/Dashboard/Users/: CrudOperationsUsers.cshtml  StatisticsUsers.cshtml
src/Web/HireAProfessional.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/HireAProfessional.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/HireAProfessional.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/HireAProfessional.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/Web/HireAProfessional.Web/Controllers/: AccountController.cs  ApplicationsController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  CategoryController.cs  CommentsApi.cs  CommentsController.cs  CompaniesController.cs  CountriesController.cs  DashboardController.cs  HomeController.cs  JobPostsController.cs  PostController.cs  PostsController.cs  ProfessionalController.cs  SettingsController.cs  VotesController.cs
src/Web/HireAProfessional.Web/Hubs/: ChatHub.cs
src/Web/HireAProfessional.Web/Properties/: launchSettings.json
src/Web/HireAProfessional.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/HireAProfessional.Web/Views/Blogs/: AllBlogs.cshtml  BlogByName.cshtml  ByBlogTitle.cshtml
src/Web/HireAProfessional.Web/Views/Categories/: CategoryByName.cshtml
src/Web/HireAProfessional.Web/Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml
src/Web/HireAProfessional.Web/Views/JobPosts/: ById.cshtml  BySearch.cshtml  CreatePost.cshtml
src/Web/HireAProfessional.Web/Views/Posts/: BySearch.cshtml  CreatePost.cshtml
src/Web/HireAProfessional.Web/Views/Settings/: Index.cshtml
src/Web/HireAProfessional.Web/Views/Shared/: _DashboardLayout.cshtml  _DefaultLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/HireAProfessional.Web/wwwroot/css/: home.css  site.css  upvotedownvote.css
src/Web/HireAProfessional.Web/wwwroot/js/: apply.js  autocomplete.js  companies.js  companyAutocomplete.js  vote.js
(+168 files in other folders)
