<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HireAProfessional.Data.Common\HireAProfessional.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\HireAProfessional.Data.Models\HireAProfessional.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\HireAProfessional.Web.Infrastructure\HireAProfessional.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Web\HireAProfessional.Web.ViewModels\HireAProfessional.Web.ViewModels.csproj" />
    <ProjectReference Include="..\HireAProfessional.Services.Mapping\HireAProfessional.Services.Mapping.csproj" />
    <ProjectReference Include="..\HireAProfessional.Services\HireAProfessional.Services.csproj" />
  </ItemGroup>

</Project>